#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/chocopy.tab.c
cstdio
-
cstdarg
-
vector
-
string
-
iostream
-
chocopy_parse.hpp
-
chocopy_ast.hpp
-
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/chocopy.tab.h

/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/chocopy_ast.cpp
chocopy_ast.hpp
-

/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/chocopy_logging.cpp
chocopy_logging.hpp
-

/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/chocopy_parse.cpp
chocopy_parse.hpp
-
cjson/cJSON.h
-
regex
-

/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stack
-
iostream
-
cstdlib
-
cstdio
-
cstring
-
chocopy_parse.hpp
-
chocopy.tab.h
/home/yewandou/CS131/PA/cs131-chocopy2/src/parser/chocopy.tab.h
unistd.h
-

include/parser/chocopy_ast.hpp
chocopy_parse.hpp
-
iostream
-
vector
-

include/parser/chocopy_logging.hpp
algorithm
-
cstdlib
-
filesystem
-
fmt/color.h
-
fmt/format.h
-
fmt/os.h
-
fmt/ostream.h
-
fstream
-
iostream
-
list
-
sstream
-
string
-

include/parser/chocopy_parse.hpp
FunctionDefType.hpp
include/parser/FunctionDefType.hpp
ValueType.hpp
include/parser/ValueType.hpp
chocopy_ast.hpp
-
chocopy_logging.hpp
-
cjson/cJSON.h
-
iostream
-
utility
-
vector
-

include/semantic/FunctionDefType.hpp
SymbolTable.hpp
include/semantic/SymbolTable.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
ValueType.hpp
include/semantic/ValueType.hpp
cjson/cJSON.h
-

include/semantic/SymbolTable.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
algorithm
-
map
-
string
-
vector
-

include/semantic/SymbolType.hpp
string
-
string_view
-

include/semantic/ValueType.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
chocopy_ast.hpp
-
chocopy_logging.hpp
-
cjson/cJSON.h
-
string
-
utility
-

