#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yewandou/CS131/PA/cs131-chocopy2/src/semantic/chocopy_semant.cpp
FunctionDefType.hpp
/home/yewandou/CS131/PA/cs131-chocopy2/src/semantic/FunctionDefType.hpp
ValueType.hpp
/home/yewandou/CS131/PA/cs131-chocopy2/src/semantic/ValueType.hpp
chocopy_semant.hpp
-
fmt/format.h
-
list
-
map
-
regex
-
set
-
utility
-

include/parser/chocopy_ast.hpp
chocopy_parse.hpp
-
iostream
-
vector
-

include/parser/chocopy_logging.hpp
algorithm
-
cstdlib
-
filesystem
-
fmt/color.h
-
fmt/format.h
-
fmt/os.h
-
fmt/ostream.h
-
fstream
-
iostream
-
list
-
sstream
-
string
-

include/parser/chocopy_parse.hpp
FunctionDefType.hpp
include/parser/FunctionDefType.hpp
ValueType.hpp
include/parser/ValueType.hpp
chocopy_ast.hpp
-
chocopy_logging.hpp
-
cjson/cJSON.h
-
iostream
-
utility
-
vector
-

include/semantic/ClassDefType.hpp
SymbolTable.hpp
include/semantic/SymbolTable.hpp
ValueType.hpp
include/semantic/ValueType.hpp
iostream
-
utility
-

include/semantic/FunctionDefType.hpp
SymbolTable.hpp
include/semantic/SymbolTable.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
ValueType.hpp
include/semantic/ValueType.hpp
cjson/cJSON.h
-

include/semantic/SymbolTable.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
algorithm
-
map
-
string
-
vector
-

include/semantic/SymbolType.hpp
string
-
string_view
-

include/semantic/ValueType.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
chocopy_ast.hpp
-
chocopy_logging.hpp
-
cjson/cJSON.h
-
string
-
utility
-

include/semantic/chocopy_semant.hpp
ClassDefType.hpp
include/semantic/ClassDefType.hpp
FunctionDefType.hpp
include/semantic/FunctionDefType.hpp
SymbolTable.hpp
include/semantic/SymbolTable.hpp
SymbolType.hpp
include/semantic/SymbolType.hpp
ValueType.hpp
include/semantic/ValueType.hpp
chocopy_logging.hpp
-
map
-
stack
-
string
-
set
-

